.title {
  background: rgb(121, 242, 157);
}

.info {
  width: 500px;
  margin: 200px auto;
  border: 1px solid #000;
}

.ant-modal-body {
  text-align: center;
  img {
    border: 1px solid #000;
  }
}